{
  "name": "workers",
  "version": "1.0.0",
  "description": "Cloudflare Workers for AI Chat Demo",
  "main": "api-router/index.js",
  "scripts": {
    "dev": "wrangler dev --local",
    "dev:api": "wrangler dev --local --config wrangler-api.toml",
    "dev:consumer": "wrangler dev --local --config wrangler-consumer.toml",
    "deploy": "wrangler publish --config wrangler-api.toml && wrangler publish --config wrangler-consumer.toml",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "itty-router": "^4.0.25"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "wrangler": "^3.22.0"
  }
} 